# MySQL Configuration
MYSQL_ROOT_PASSWORD=msql_root_password
MYSQL_PORT=3306

# Application Configuration
APP_PORT=port_you_want_to_use
APP_DSN=web:test@tcp(mysql:3306)/snippetbox?parseTime=true
# APP_DSN=web:test@tcp(mysql:3306)/snippetbox # for local testing

# test is the password for the user web
# if you want to use a different password, change it in the init.sql file
